<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Version Control</title>

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/reveal.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/print/pdf.css' : '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <style>
            .text-bold {
                color: white !important;
            }
            .text-border {
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black !important;
            }
            .text-center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h1>Version Control</h1>
                </section>

                <section>
                    <h2>The Person Who Never Makes a Mistake Will Never Make Anything</h2>
                </section>

                <section>
                    <h2>Undo is better than Confirm</h2>
                </section>

                <section>
                    <h1>GIT</h1>
                </section>

                <section>
                    <h2>Create a Repository</h2>
                    <pre><code>
 git init
                    </code></pre>
                    <p>This creates a .git folder with some files</p>
                </section>

                <section>
                    <h2>Create a Commit</h2>
                    <pre><code>
 git add SOME_FILE
 git commit
                    </code></pre>
                    <p>This creates a commit containing SOME_FILE</p>
                    <p>There are <a href="https://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">rules</a> for the commit message:</p>
                    <ul>
                        <li>First Line is for the Title</li>
                        <li>Second Line is Blank</li>
                        <li>The Rest is for the Description</li>
                    </ul>
                </section>

                <section data-background="media/commit-stages.png" data-background-size="contain" data-background-color="#fefefe">
                </section>

                <section>
                    <h2>Why Add Files?</h2>
                    <p>Why does the add command exist?</p>
                </section>

                <section>
                    <h2>Create a Branch</h2>
                    <pre><code>
 git checkout -b my-cool-feature
                    </code></pre>
                    <p>This creates the my-cool-feature branch</p>
                    <p>and makes it the current branch</p>
                </section>

                <section>
                    <h2>Make a Commit Now</h2>
                </section>

                <section>
                    <h2>Change Branches</h2>
                    <pre><code>
 git checkout master
                    </code></pre>
                    <p>No -b flag this time</p>
                    <p>This moves you to an existing branch</p>
                </section>

                <section>
                    <h2>Merge Branches</h2>
                    <pre><code>
 git merge my-cool-feature
                    </code></pre>
                    <p>The new commit has two parents!</p>
                </section>

                <section>
                    <h2>Delete Branches</h2>
                    <pre><code>
 git branch -d my-cool-feature
                    </code></pre>
                    <p>The branch is gone but the commits are not</p>
                </section>

                <section>
                    <h2>How do things look?</h2>
                    <pre><code>
 git status
                    </code></pre>
                    <p>This will show you uncommitted changes</p>
                    <p>and provide advice</p>
                </section>

                <section>
                    <h2>Visualize It</h2>
                    <p>Use this to understand everything</p>
                    <pre><code>
 gitk --all
                    </code></pre>
                    <p>If this doesn't work then...</p>
                    <pre><code>
 brew update
 brew install git
                    </code></pre>
                </section>

                <section>
                    <h2>Git Hub</h2>
                    <pre><code>
 brew install hub
                    </code></pre>
                    <p>Makes using github easy</p>
                    <p>https://github.com/github/hub</p>
                </section>

                <section>
                    <h2>Make a Repository</h2>
                    <pre><code>
 hub create
                    </code></pre>
                    <p>Makes a Repository on Github</p>
                    <p>You'll probably have to log in</p>
                </section>

                <section>
                    <h2>Clone a Repository</h2>
                    <pre><code>
 hub clone bw-matthew/i-hope-i-remember-to-make-this
                    </code></pre>
                    <p>I am pretty tired rn</p>
                </section>

                <section>
                    <h2>Fork a Repository</h2>
                    <pre><code>
 hub fork
                    </code></pre>
                </section>

                <section>
                    <h2>Push Your Work</h2>
                    <p>Create a branch, make a commit and then ...</p>
                    <pre><code>
 git push -u [your-user-name] [your-branch-name]
                    </code></pre>
                    <p>The -u means you can just use <b>git push</b> in future</p>
                </section>

                <section>
                    <h2>Open a Pull Request</h2>
                    <pre><code>
 hub pull-request
                    </code></pre>
                    <p>Same rules as for commit message</p>
                    <ul>
                        <li>First Line is for the Title</li>
                        <li>Second Line is Blank</li>
                        <li>The Rest is for the Description</li>
                    </ul>
                </section>

                <section>
                    <h2>Keeping Your Repository Current</h2>
                    <pre><code>
 git checkout [base-branch]
 git pull
                    </code></pre>
                    <p>This updates your branch with changes from</p>
                    <p>the repository you push to</p>
                    <pre><code>
 git checkout [base-branch]
 git pull origin [base-branch]
                    </code></pre>
                    <p>This updates your branch with changes from</p>
                    <p>the main repository</p>
                </section>

                <section>
                    <h2>Keeping Your Branch Current</h2>
                    <pre><code>
 git checkout [your-branch]
 git rebase [base-branch]
                    </code></pre>
                    <p>This applies the changes from your branch</p>
                    <p>onto the tip of the base branch</p>
                </section>

                <section>
                    <h2>Conflicts</h2>
                </section>

                <section data-background="media/cry.jpg" data-background-size="contain" data-background-color="#fefefe">
                </section>

                <section>
                    <h2>Practice Conflict Resolution</h2>
                    <pre><code>
 hub clone bw-matthew/i-hope-this-contains-a-conflict
 git rebase conflict
                    </code></pre>
                    <p>This will fail</p>
                    <p>Try to find out why</p>
                </section>

                <section>
                    <h2>Branching Models</h2>
                    <p>Collaboration requires organization...</p>
                </section>

                <section data-background="media/personal-project.jpg" data-background-size="contain" data-background-color="#c7c5c6">
                </section>

                <section data-background="media/linear.jpg" data-background-size="contain" data-background-color="#c7c5c6">
                </section>

                <section data-background="media/flow.jpg" data-background-size="contain" data-background-color="#c7c5c6">
                </section>

                <section>
                    <h2>Get Help</h2>
                    <p>Just ask. We have all been there.</p>
                    <p>#git channel on slack</p>
                </section>

            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/js/head.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                controls: false,
                progress: false,

                dependencies: [
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/markdown/marked.js' },
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/markdown/markdown.js' },
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/notes/notes.js', async: true },
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
